# dotnet10-playground

./: README.md
Examples/: .gitignore  Examples.sln  compose.yaml
Examples/EndpointsSwaggerVersioning/: EndpointsSwaggerVersioning.csproj  EndpointsSwaggerVersioning.http  Program.cs  README.md
Examples/HealthChecksDemo/: Dockerfile  HealthChecksDemo.csproj  HealthChecksDemo.http  Program.cs  appsettings.Development.json
Examples/MyMediator/Sample.Api/: ProductsEndpoints.cs  Program.cs  Sample.Api.csproj  Sample.Api.http  ValidationExceptionHandler.cs  appsettings.Development.json
Examples/MyMediator/Sample.Api/Data/: AppDbContext.cs
Examples/MyMediator/Sample.Api/Data/Migrations/: 20260310230802_InitialCreate.Designer.cs  20260310230802_InitialCreate.cs  AppDbContextModelSnapshot.cs
Examples/MyMediator/Sample.Api/Domain/: Product.cs
Examples/MyMediator/Sample.Api/Features/Products/Create/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
Examples/MyMediator/Sample.Api/Features/Products/Delete/: DeleteProductCommand.cs  DeleteProductHandler.cs
Examples/MyMediator/Sample.Api/Features/Products/GetById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
Examples/MyMediator/Sample.Api/Features/Products/List/: ListProductsHandler.cs  ListProductsQuery.cs
Examples/MyMediator/Sample.Api/Features/Products/Update/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
Examples/MyMediator/Sample.Api/Properties/: launchSettings.json
Examples/MySimpleMediator/: MySimpleMediator.csproj  MySimpleMediator.http  Program.cs  appsettings.Development.json
Examples/MySimpleMediator/Infrastructure/: AppDbContext.cs  DependencyInjection.cs
Examples/MySimpleMediator/Mediator/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IValidator.cs  LoggingBehavior.cs  SimpleMediator.cs  TransactionBehavior.cs  ValidationBehavior.cs  ValidationException.cs
Examples/MySimpleMediator/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  Product.cs
(+54 files in other folders)
