<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMediator.Core\MyMediator.Core.csproj" />
      <ProjectReference Include="..\MyMediator.DependencyInjection\MyMediator.DependencyInjection.csproj" />
      <ProjectReference Include="..\MyMediator.EntityFrameworkCore\MyMediator.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\MyMediator.Pipeline\MyMediator.Pipeline.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Db\" />
    </ItemGroup>

</Project>
